@charset "utf-8";
/* CSS Document */

/* ==========================================
   CSS VARIABLES - CUSTOMIZE COLORS HERE
   ========================================== */
:root {
  /* Primary Colors */
  --color-primary: #1555B1;
  --color-primary-dark: #0C3877;
  --color-primary-light: #31a8c8;
  --color-primary-hover: #1a56a9;
  
  /* Secondary Colors */
  --color-secondary: #ABB3BE;
  --color-secondary-light: #E5E5E5;
  
  /* Neutral Colors */
  --color-neutral-dark: #191B22;
  --color-neutral-medium: #666;
  --color-neutral-light: #ccc;
  --color-neutral-bg: #F7FAFF;
  --color-neutral-bg-light: #f2fcff;
  
  /* Text Colors */
  --color-text-primary: #191B22;
  --color-text-secondary: #737B83;
  --color-text-white: #ffffff;
  --color-text-m-success: #78fac5;
  
  /* Background Colors */
  --bg-white: #ffffff;
  --bg-light: #F7FAFF;
  --bg-light-blue: #f2fcff;
  --bg-gradient: #DAEAF1;
  
  /* Alert Colors */
  --color-info: #df2f3b;
  --color-success: #78fac5;
  --color-error: #df2f3b;
  
  /* Button Colors */
  --btn-primary-bg: #31a8c8;
  --btn-primary-hover: #191B22;
  --btn-secondary-bg: #191B22;
  --btn-secondary-hover: #31a8c8;
  --btn-secondary-text: #191B22;
  
  /* Border Colors */
  --border-light: #dadada;
  --border-medium: #c4c4c4;
  --border-dark: #dee2e6;
  
  /* Shadow Colors */
  --shadow-light: rgba(0, 0, 0, 0.04);
  --shadow-medium: rgba(0, 0, 0, 0.06);
  --shadow-dark: rgba(0, 0, 0, 0.1);
  
  /* Special Elements */
  --star-color: #191B22;
  --star-grey: #191B227d;
  
  /* Font Sizes */
  --font-size-base: 1rem;
  --font-size-small: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-normal: 0.5s ease;
}

/* Base Styles */
html {
  font-size: 100%;
}

p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

/* Text Colors */
.text-primary {
  color: var(--color-primary-light) !important;
}

.text-secondary {
  color: var(--color-primary-light) !important;
}

/* Tables */
.table#local-office-hours {
  font-size: var(--font-size-base);
}

.table#insurance-providers,
.table#nearby-location,
p,
#patient-portal #portal-features,
#patient-tools .patient-tools-tab,
#faqs,
#footer {
  font-size: var(--font-size-base);
}

/* Services Tabs */
.services-tabs {
  margin-bottom: 35px;
  margin-top: 35px;
}

.services-tabs .nav-item {
  font-size: var(--font-size-base);
  font-weight: 500;
  margin: 5px;
}

.services-tabs #myTabContent {
  padding: 5px;
}

.services-tabs #myTabContent .list-group-item {
  padding: var(--spacing-sm) var(--spacing-sm) 0.1rem var(--spacing-sm);
}

ul.list-multi-line li {
    padding: var(--spacing-sm) var(--spacing-sm) 0.1rem 2rem !important;
}

.list-multi-line .material-icons.custom-material-style {
  position: absolute;
  left: 0;
  line-height: 1.2;
}

#portal-features {
  margin-top: 40px;
  margin-bottom: 20px;
}

.lead {
  line-height: 2rem;
}

#practice-description,
#patient-portal,
#patient-tools,
#faqs {
  padding-top: 100px !important;
}

#patient-portal #portal-features .list-group-item {
  padding: var(--spacing-sm) var(--spacing-sm) 0.1rem 2rem;
}

#header-navbar {
  margin-left: 20px;
  margin-right: 20px;
}

/* Material Icons */
.material-icons.custom-material-style {
  vertical-align: middle;
  padding-right: 5px;
}

#imp-notice .material-icons {
  vertical-align: middle;
  padding-right: 5px;
}

ion-icon {
  margin-right: 15px;
}

/* Hero Section */
#hero-section,
#hero-section .d-flex {
  height: 30vh;
}

#hero-row-height {
  height: 35vh;
}

#hero-cta .btn {
  border-radius: 0.15rem;
}

/* Buttons */
.portal-button {
  background-color: var(--btn-primary-bg);
  border-color: var(--bg-white);
  color: var(--color-text-white) !important;
}

.portal-button i {
  color: var(--color-text-white) !important;
}

.portal-button:hover,
.portal-button:focus,
.portal-button:active {
  background-color: var(--btn-primary-hover);
  border-color: var(--btn-primary-hover);
  color: var(--color-text-white) !important;
}

.portal-button:hover i, .portal-button:focus i, .portal-button:active i {
  color: var(--color-text-white) !important;
}

a.text-dark:hover,
a.text-dark:focus {
  color: var(--color-text-white) !important;
}

.appointment-button {
  background-color: var(--btn-secondary-bg);
  border-color: var(--btn-secondary-bg);
  color: var(--color-text-white);
}

.appointment-button:hover,
.appointment-button:focus,
.appointment-button:active {
  background-color: var(--btn-secondary-hover);
  border-color: var(--btn-secondary-hover);
  color: var(--btn-secondary-text);
}

/* Important Notice */
#imp-notice .row {
  min-height: 40px;
  vertical-align: middle;
}

/* Local Panel */
.local-panel {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 15px;
}

#map iframe {
  min-height: 250px;
}

#local-meet-doctors .material-icons {
  vertical-align: middle;
  padding-right: 5px;
}

#cta-call-email .cta-material-icons {
  vertical-align: middle;
  padding-right: 5px;
  border: 1px solid red;
}

/* Tables */
.table.table-borderless th {
  border: none;
}

#insurance-providers .list-group-item {
  background: none;
  padding: var(--spacing-sm) var(--spacing-sm) 0.1rem 2rem;
}

#nearby-location .list-group-item {
  border: none;
  padding: 0.25rem 1.25rem;
}

table#nearby-location td,
.table#portal-features td {
  border-top: none;
}

/* Video Slider */
#video-slider {
  padding: 15px;
}

#video-slider #carouselIndicators {
  height: 100%;
}

#video-slider .carousel-indicators {
  bottom: -22px;
}

/* Testimonials */
#testimonials .carousel-indicators {
  bottom: -45px;
}

#testimonials .testimonial-detail {
  line-height: 120%;
}

.material-icons.star {
  font-size: 32px;
}

.material-icons.star-grey {
  font-size: 32px;
}

#testimonials .testimonial-content {
  font-style: italic;
  line-height: 180%;
}

/* Cards */
.card.portal-cta {
  width: 100%;
  max-width: 310px;
}

.card.portal-cta .card-body {
  padding: var(--spacing-sm);
}

.card.portal-cta .card-text {
  text-align: center;
}

.card.stores-cta {
  width: 100%;
  max-width: 310px;
  text-align: center;
}

.card.stores-cta .card-body {
  padding: 0.25rem;
}

/* Gallery Slider */
#gallery-slider a.carousel-control-next {
  right: -35px;
}

#gallery-slider a.carousel-control-prev {
  left: -35px;
}

#gallery-slider .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230033cc' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

#gallery-slider .carousel-control-prev-icon {
  background-image: url("data:image/svgvoyml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230033cc' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4駢峀4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E% Gent/svg%3E");
}

#gallery-slider .carousel-inner {
  background: var(--bg-light-blue);
  border: 1px solid var(--bg-light-blue);
  border-top: 0;
}

#gallery-slider .carousel-item {
  padding-top: var(--spacing-xl);
  padding-bottom: 3rem;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

#gallery-slider .carousel-indicators {
  bottom: 0px;
}

#healow-steps .row.steps-row-2 {
  margin-top: 25px;
}

/* Modal */
.modalCenter {
  top: 50% !important;
  transform: translateY(-50%) !important;
}

body .modal-dialog {
  width: auto !important;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}

.modal-open .modal {
  z-index: 1050;
}

.practice-code .code {
  letter-spacing: -1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0px 15px;
}

/* Patient Tools */
#patient-tools .patient-tools-tab .list-group-item {
  padding: 0.25rem;
  background-color: rgba(0, 0, 0, 0);
}

#patient-tools .tab-pane {
  padding: 3rem;
}

#televisit-bullets i.material-icons,
#reminders-bullets i.material-icons {
  position: relative;
  display: inline-block;
  left: -5px;
  top: -24px;
}

#televisit-bullets p,
#reminders-bullets p {
  display: inline-block;
  margin-left: 0px;
  max-width: 385px;
  width: 90%;
  margin-bottom: var(--spacing-sm);
}

/* FAQs */
#faqs .card-header {
  padding: 0.25rem 0.75rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

#faqs .card {
  border: 1px solid rgba(0, 0, 0, 0);
}

#faqs .card-body {
  padding-top: var(--spacing-sm);
  padding-bottom: var(--spacing-lg);
}

#faqs a.faq-link {
  padding-left: var(--spacing-sm);
  padding-right: var(--spacing-sm);
  cursor: pointer;
}

/* Footer */
#footer .list-group-item {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.practice-code {
  background: var(--color-neutral-dark);
  color: var(--color-text-white);
  border: 5px solid var(--color-neutral-dark);
}

.practice-code .code {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px dotted #ccc;
  color: var(--color-primary-light);
  text-shadow: 0 2px 2px #042509;
  letter-spacing: 1.5px;
}

.practice-code-bg {
  background: var(--bg-white);
  color: var(--color-text-primary);
}

/* Video Iframe */
.vid-iframe iframe {
  width: 100%;
  height: 360px;
}

/* Iframe Heights */
.mgdiframe {
  min-height: 450px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-checkin {
  min-height: 340px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-reminders {
  min-height: 450px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-visits {
  min-height: 450px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-mom {
  min-height: 450px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-kids {
  min-height: 375px;
  height: 100%;
  overflow-x: auto;
}

.mgdiframe-faqs {
  min-height: 975px;
  height: 100%;
  overflow-x: auto;
}

.second-prt {
  padding-top: 50px;
}

/* ==========================================
   MEDIA QUERIES
   ========================================== */
@media (min-width: 990px) {
  #imp-notice .list-group-item {
    background: none;
    border: none;
  }

  #important-notice .list-group-item {
    padding: 0.75rem 0.25rem;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    line-height: 1.25rem;
    font-weight: 600;
  }

  #imp-notice .list-group-item {
    background: none;
  }
}

@media (max-width: 767px) {
  .second-prt {
    padding-top: 0px;
  }

  .mgdiframe {
    min-height: 450px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-checkin {
    min-height: 600px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-reminders {
    min-height: 1000px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-visits {
    min-height: 850px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-mom {
    min-height: 900px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-kids {
    min-height: 750px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-faqs {
    min-height: 1550px;
    height: 100%;
    overflow-x: auto;
  }

  #hero-cta .btn {
    display: block;
    width: 100%;
  }

  #header-navbar li .sep {
    display: none !important;
  }

  #imp-notice .material-icons {
    margin-bottom: 20px;
  }

  #imp-notice .list-group-item {
    background-color: unset;
    border: unset;
  }

  .card.stores-cta {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  #healow-app.pt-5 {
    padding-top: var(--spacing-md) !important;
  }

  #healow-steps .row.steps-row-2 {
    margin-top: 0px;
  }

  .step-icon-padding {
    margin-bottom: 30px;
  }

  .card.portal-cta {
    max-width: 100%;
  }

  #insurance-nearby-location .insurance-border {
    border: none;
  }

  #video-slider .carousel-item.active iframe {
    width: 100%;
    min-height: 175px;
    height: auto;
  }

  #video-slider #carouselIndicators {
    height: 100%;
  }

  #video-slider .carousel-indicators {
    bottom: -20px;
  }

  #practice-intro-content #video-slider p {
    padding-left: 0px;
    padding-right: 0px;
  }

  #footer .list-group-item {
    padding-left: 0px;
  }

  .footer-name {
    margin-top: 30px;
  }

  #faqs a.faq-link {
    padding-left: 0rem;
    padding-right: 0rem;
    cursor: pointer;
  }

  #faqs .card-header {
    padding: 0.25rem 0.55rem;
  }

  #faqs .card-body {
    padding: 0.55rem;
  }

  #patient-tools .tab-pane {
    padding: var(--spacing-md) 0;
  }

  #patient-tools .p-4 {
    padding: var(--spacing-md) !important;
  }

  #healow-steps .float-left.ml-3 {
    margin-left: var(--spacing-sm) !important;
  }

  .card.stores-cta.mb-3 {
    margin-bottom: 2.5rem !important;
  }

  #testimonials.container-fluid {
    padding-right: 30px;
    padding-left: 30px;
  }

  #bread-crumbs {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  #important-notice .list-group-item.align-items-center {
    text-align: left;
  }

  #imp-notice .material-icons {
    font-size: 60px;
    float: left;
  }

  #hero-section,
  #hero-section .d-flex {
    height: 100%;
  }

  #hero-section {
    padding: 60px 14px;
  }

  #practice-intro-content p {
    padding-left: 15px;
    padding-right: 15px;
  }

  #practice-description .tab-pane p {
    padding-left: 0px;
    padding-right: 0px;
  }

  .services-tabs #myTabContent {
    padding: var(--spacing-md) !important;
  }

  body .modal-dialog {
    min-width: calc(100vw - 20px);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

@media (min-width: 1367px) {
  #hero-section {
    height: 100%;
  }

  #hero-section #hero-row-height {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #healow-steps.pb-5 {
    padding-bottom: var(--spacing-md) !important;
  }

  #portal-features.mb-5 {
    margin-bottom: var(--spacing-md) !important;
  }

  #healow-app.pt-5 {
    padding-top: var(--spacing-md) !important;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  #hero-section {
    height: 100%;
  }

  #hero-section #hero-row-height {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #healow-steps.pb-5 {
    padding-bottom: var(--spacing-md) !important;
  }

  #portal-features.mb-5 {
    margin-bottom: var(--spacing-md) !important;
  }

  #healow-app.pt-5 {
    padding-top: var(--spacing-md) !important;
  }
}

@media (min-width: 767px) and (max-width: 990px) {
  .mgdiframe {
    min-height: 650px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-checkin {
    min-height: 650px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-reminders {
    min-height: 820px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-visits {
    min-height: 575px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-mom {
    min-height: 650px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-kids {
    min-height: 500px;
    height: 100%;
    overflow-x: auto;
  }

  .mgdiframe-faqs {
    min-height: 1200px;
    height: 100%;
    overflow-x: auto;
  }

  .local-panel {
    padding: 10px;
  }

  #header-navbar li .sep {
    display: none;
  }

  #video-slider #carouselIndicators {
    height: 100%;
  }

  .vid-iframe iframe {
    width: 540px;
    height: 300px;
  }

  #video-slider .carousel-indicators {
    bottom: -20px;
  }

  #imp-notice .list-group-item {
    background: none;
    border: 1px solid rgba(0, 0, 0, 0);
    line-height: 1rem;
  }

  #insurance-nearby-location .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  #hero-section {
    height: 100%;
  }

  #hero-section #hero-row-height {
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .step-icon-padding {
    margin-bottom: 100px;
  }

  .practice-code .code {
    font-size: 2.7rem;
  }

  #patient-tools .tab-pane {
    padding: var(--spacing-md);
  }

  #footer {
    padding-bottom: 70px;
  }
}

/* Privacy Modal Styling */
#privacyModal .modal-content {
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#privacyModal .modal-header {
  background-color: var(--color-primary-hover);
  color: var(--color-text-white);
  border-radius: 10px 10px 0 0;
  padding: 20px;
}

#privacyModal .modal-header .close {
  color: var(--color-text-white);
  opacity: 0.8;
  font-size: var(--font-size-xxl);
}

#privacyModal .modal-header .close:hover {
  opacity: 1;
}

#privacyModal .modal-title {
  font-weight: 600;
  font-size: var(--font-size-xxl);
}

#privacyModal .modal-body {
  padding: 30px;
  line-height: 1.6;
  font-size: 0.95rem;
}

#privacyModal .modal-body h6 {
  color: var(--color-primary-hover);
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

#privacyModal .modal-body h6:first-of-type {
  margin-top: 0;
}

#privacyModal .modal-body ul {
  padding-left: 20px;
}

#privacyModal .modal-body li {
  margin-bottom: 8px;
}

#privacyModal .modal-body strong {
  color: var(--color-primary-hover);
}

#privacyModal .modal-body a {
  color: var(--color-primary-hover);
  text-decoration: underline;
}

#privacyModal .modal-body a:hover {
  color: #0d3d7a;
}

#privacyModal .modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 20px 30px;
}

#privacyModal .modal-footer .btn {
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 500;
}

/* Privacy button styling in footer */
.privacy-notice-btn {
  border: 2px solid var(--color-text-white) !important;
  background-color: transparent !important;
  color: var(--color-text-white) !important;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  padding: 8px 16px !important;
  border-radius: 25px !important;
  transition: all var(--transition-fast) !important;
  text-decoration: none !important;
  box-shadow: 0 2px 8px rgba(26, 86, 169, 0.2) !important;
}

.privacy-notice-btn:hover {
  background-color: var(--color-primary-hover) !important;
  color: var(--color-text-white) !important;
  border-color: var(--color-primary-hover) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 15px rgba(26, 86, 169, 0.4) !important;
}

.privacy-notice-btn:focus {
  box-shadow: 0 0 0 3px rgba(26, 86, 169, 0.3) !important;
  outline: none !important;
}

.privacy-notice-btn:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 8px rgba(26, 86, 169, 0.3) !important;
}

@media (max-width: 768px) {
  .privacy-notice-btn {
    font-size: 0.85rem !important;
    padding: 6px 12px !important;
  }
}
